{
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "node",
    "skipLibCheck": true,
    "target": "ES2022",
    "esModuleInterop": true,
    "resolveJsonModule": true
  },
  "include": [
    "src"
  ],
  "files": [
    "src/resource.d.ts"
  ]
}